<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<head>
<style>
    
a{
        
        text-decoration: none;
        font-size: 18px;
    }
    h1{
      font-size:40px;
    margin-left:160px;
        
    }
       .back{
                width: 100%;
                height: 700px;
                margin-top: 25px;
            }
            #output{
                width: 90%;
                height: 400px;
                background-color: white;
                margin-left: 25px;
                border: 1px solid black;
            }
            .bx{
                width:70%;
                height:650px;
                background-color:white;
                margin-left: 180px;
            }
            .up{
                padding: 23px 20px 15px 20px;
                margin-left: 400px;
                font-size:28px;
                background-color: green;
                border-radius: 50%;
            }
            input{
                width: 89%;
                margin-left: 25px;
                height: 35px;
                font-size: 18px;
                padding:0 0 0 10px;
                outline: none;
                border: 1px solid black;
            }
            .bt1{
                width: 100px;
                height: 38px;
                border: none;
                outline: none;
                color: white;
                background-color:cadetblue;
                font-size: 22px;
                margin-left: 140px;
            }
            
             @media screen and (min-width:900px){
                 .back{
                width: 96%;
                height: 700px;
                margin-left:100px; 
                margin-top: 25px;
            }
                 
                .bx{
                width:75%;
                height:650px;
                margin:auto;
            }
                 #output{
                width: 60%;
                height: 400px;
                background-color: white;
                margin-left: 250px;
                     border: 1px solid black;
            }
                  .up{
                padding: 23px 20px 15px 20px;
                margin-left: 990px;
                font-size:28px;
                background-color: green;
                border-radius: 50%;
            }
                 input,select{
                width: 60%;
                margin-left:250px;
                height: 35px;
                font-size: 18px;
                padding:0 0 0 10px;
                outline: none;
                border: 1px solid black;
            }

            ::placeholder{
                color: black;
            }

                  .bt1{
                width: 100px;
                height: 38px;
                border: none;
                outline: none;
                color: white;
                background-color:cadetblue;
                font-size: 22px;
                margin-left: 550px;
            }
                 
    }
    
   </style> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>  
<div class="w3-sidebar w3-bar-block w3-black w3-card" style="width:250px;">
    <br>
    <a href="main.html"><i class="fa fa-home">&nbsp;&nbsp;&nbsp;</i> Home</a>
    <br><br>
    <a href="addCar.php"><i class="fa fa-car">&nbsp;&nbsp;&nbsp;</i> Add a cab</a>
    <br><br>
    <a href="driver.html"><i class="fa fa-id-card">&nbsp;&nbsp;&nbsp;</i> Add a driver</a>
    <br><br>
    <a href="owner.html"><i class="fa fa-user-circle-o">&nbsp;&nbsp;&nbsp;</i> Add a owner</a>
    <br><br>
    <a href="bookingShow.php"><i class="fa fa-asterisk">&nbsp;&nbsp;&nbsp;</i> View bookings</a>
    <br><br>
    <a href="historyShow.php"><i class="fa fa-user-circle-o">&nbsp;&nbsp;&nbsp;</i> View History</a>
    <br><br>
    <a href="cabShow.php"><i class="fa fa-taxi">&nbsp;&nbsp;&nbsp;</i>View cabs</a>
    <br><br>
    <a href="driverShow.php"><i class="fa fa-id-card">&nbsp;&nbsp;&nbsp;</i> View Drivers</a>
    <br><br>
    <a href="ownerShow.php"><i class="fa fa-user-circle-o">&nbsp;&nbsp;&nbsp;</i> View owners</a>
    <br><br>
    <a href="feedbackShow.php"><i class="fa fa-users">&nbsp;&nbsp;&nbsp;</i>Customer Service</a>
    <br><br>
    </div>

    </div>

    <h1> <center>&nbsp;Add a driver</center></h1> 
    
    <div class="back">
            <div class="bx">
        <form action="./driver.php"   method="POST">
            
        <input type="text" placeholder="Enter First name" name="fname" autocomplete="off" required>
            <br><br>
            <input type="text" placeholder="Enter last name" name="lname" autocomplete="off" required>
            <br><br>
            <select style = "border: 1px solid rgb(000,000,000); background-color: white;" required name="gender" id="gender" >
                <option selected disabled>Gender</option>
                  <option value="Female">Female</option>
                  <option value="Male">Male</option>
              </select>
              <br><br>
        <input type="tel" placeholder="Enter Contact no" name="contact" autocomplete="off" required>
            <br><br>
            <select style = "border: 1px solid rgb(000,000,000); background-color: white;" ID="status" name="status" required >
                <option selected disabled>Status</option>
                <option value="Available">Available</option>
                  <option value="Booked">Booked</option>
              </select>
              <br><br>
        <input placeholder="Enter license id" name="license" autocomplete="off" required>
            <br><br>
            <input placeholder="Enter age" name="age" autocomplete="off" required>
        
        <br><br>

        <button type="submit" name="addBtn" class="bt1">Save</button>
        <br><br><br>
        </form>
        </div>
        </div>
    
</body>
</html>