<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<head>
<style>
    
a{
        
        text-decoration: none;
        font-size: 18px;
    }
    h1{
      font-size:40px;
    margin-left:160px;
        
    }
       .back{
                width: 100%;
                height: 700px;
                margin-top: 25px;
            }
            #output{
                width: 90%;
                height: 400px;
                background-color: white;
                margin-left: 25px;
                border: 1px solid black;
            }
            .bx{
                width:70%;
                height:650px;
                background-color:white;
                margin-left: 180px;
            }
            .up{
                padding: 23px 20px 15px 20px;
                margin-left: 400px;
                font-size:28px;
                background-color: green;
                border-radius: 50%;
            }
            input{
                width: 89%;
                margin-left: 25px;
                height: 35px;
                font-size: 18px;
                padding:0 0 0 10px;
                outline: none;
                border: 1px solid rgb(119, 118, 118);
            }
            .bt1{
                width: 100px;
                height: 38px;
                border: none;
                outline: none;
                color: white;
                background-color:cadetblue;
                font-size: 22px;
                margin-left: 140px;
            }
            
             @media screen and (min-width:900px){
                 .back{
                width: 96%;
                height: 700px;
                margin-left:100px; 
                margin-top: 25px;
            }
                 
                .bx{
                width:75%;
                height:650px;
                margin:auto;
            }
                 #output{
                width: 60%;
                height: 400px;
                background-color: white;
                margin-left: 250px;
                     border: 1px solid rgb(119, 118, 118);
            }
                  .up{
                padding: 23px 20px 15px 20px;
                margin-left: 990px;
                font-size:28px;
                background-color: green;
                border-radius: 50%;
            }
                 input,select{
                width: 60%;
                margin-left:250px;
                height: 45px;
                font-size: 18px;
                padding:0 0 0 10px;
                outline: none;
                border: 1px solid black;
                padding: 10px;
            }

                  .bt1{
                width: 170px;
                height: 54px;
                border: none;
                outline: none;
                color: white;
                background-color:cadetblue;
                font-size: 22px;
                margin-left: 580px;
            }
                 
    }
    
   </style> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>  
<div class="w3-sidebar w3-bar-block w3-black w3-card" style="width:250px;">
    <br>
    <a href="main.html"><i class="fa fa-home">&nbsp;&nbsp;&nbsp;</i> Home</a>
    <br><br>
    <a href="addCar.php"><i class="fa fa-car">&nbsp;&nbsp;&nbsp;</i> Add a cab</a>
    <br><br>
    <a href="driver.html"><i class="fa fa-id-card">&nbsp;&nbsp;&nbsp;</i> Add a driver</a>
    <br><br>
    <a href="owner.html"><i class="fa fa-user-circle-o">&nbsp;&nbsp;&nbsp;</i> Add a owner</a>
    <br><br>
    <a href="bookingShow.php"><i class="fa fa-asterisk">&nbsp;&nbsp;&nbsp;</i> View bookings</a>
    <br><br>
    <a href="historyShow.php"><i class="fa fa-user-circle-o">&nbsp;&nbsp;&nbsp;</i> View History</a>
    <br><br>
    <a href="cabShow.php"><i class="fa fa-taxi">&nbsp;&nbsp;&nbsp;</i>View cabs</a>
    <br><br>
    <a href="driverShow.php"><i class="fa fa-id-card">&nbsp;&nbsp;&nbsp;</i> View Drivers</a>
    <br><br>
    <a href="ownerShow.php"><i class="fa fa-user-circle-o">&nbsp;&nbsp;&nbsp;</i> View owners</a>
    <br><br>
    <a href="feedbackShow.php"><i class="fa fa-users">&nbsp;&nbsp;&nbsp;</i>Customer Service</a>
    <br><br>
    </div>
    <br>
    <h1> <center>&nbsp;Add an Owner</center></h1> 
    
    <div class="back">
        <div class="bx">
        <form action="owner_db.php" method="POST">
            <br><br>
        <input type="text" placeholder="Owner ID" name="owner_id" autocomplete="off" required>
            <br><br>
        <input type="text" placeholder="Owner Name" name="name" autocomplete="off" required>
            <br><br>
        <input type="email" placeholder="Owner Email" name="mail" autocomplete="off" required>
            <br><br>
        <input type="text" placeholder="Company" name="company" autocomplete="off" required>
        <br><br><br>
        
        <button type="submit" name="addBtn" class="bt1">Save</button>
        <br><br><br>
        </form>
        </div>
        </div>

</body>
</html>